<!DOCTYPE html>
<html>
    <head>
            <title>About AU</title>
        <style>
            body {
                background-image: url(BG_AU.png);
                background-size: cover;
                background-repeat: no-repeat;
            }
            h1 {
                font-style: oblique;
                color: #053391;
                font-size: 75px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                margin-top: 50px;    
            }
            h2 {
                float: right;
                color: white;
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                padding-right: 25px;
                padding-top: 10px;
            }
            h3 {
                font-size: 25px;

            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:rgb(17, 41, 119);
            }
            .container {
                width: 100%;
                max-width: 1000px; 
                margin: 0 auto;
                overflow: hidden; 
                text-align: center; 
            }
            li {
                float: left;
                border-right:1px solid #000000;
            }

            li a {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                display: block;
                color: rgb(253, 250, 250);
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color:rgb(8, 1, 86);
            }
            p {
                
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                margin-top: 15px;
                padding: 15px;
                background-color: aliceblue;
                opacity: 80%;
                border-radius: 10px;
            }
            
        </style>
    </head>
    <body>
       
        <nav>
            <ul>
                <a href="index.html"><h2>Arellano University</h2></a><img src="arellano-university-logo-D0C35BB9A2-seeklogo.com.png" style="max-width: 35px; float: right; padding-right: 5px; padding-top: 7px; ">
                <li><a href = "Home page.html">Home</a></li>
                <li><a href = "Program Page.html">Program</a></li>
                <li><a href = "About Us.html">About us</a></li>
                <li><a href = "Contact Us Page.html">Contact us</a></li>
            </ul>
        </nav>
        <center>
            <h1>About Us</h1>
            <img src="ABOUT US PIC.jpg" style=" width: 700px; height: 400px; border: black solid 2px; margin-bottom: 50px;">
        </center>
        <div class="container">
            <p> "Welcome to our educational platform, a digital space designed to inspire and empower learners of all ages. Our mission is to provide accessible and high-quality educational resources that cater to diverse learning styles and interests. Whether you're a student, educator, or lifelong learner, our website aims to be your go-to destination for enriching your knowledge and skills.At our core, we believe in the transformative power of education to shape individuals and communities. Through a blend of informative content, interactive tools, and engaging activities, we strive to make learning a dynamic and rewarding experience. Our team of dedicated educators and content creators work tirelessly to ensure that our platform remains a trusted source of educational support and inspiration.Join us on this journey of discovery and growth as we continue to evolve and expand our offerings to meet the ever-changing needs of learners worldwide. Together, let's embrace the joy of learning and unlock the endless possibilities that education has to offer."</p>
        </div>
    </body>
</html>