<!DOCTYPE html>
<html>
    <head>
            <title>Contact AU</title>
        <style>
            body {
                background-color: aliceblue;
            }
            h1 {
                color: #053391;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: left;
                font-size: 40px;
            }
            h2 {
                float: right;
                color: white;
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                padding-right: 25px;
                padding-top: 10px;
            }
            h3 {
                font-size: 25px;
            }
            h4 {
                text-align: left;
                font-family: 'Times New Roman', Times, serif;
                font-size: 25px;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:rgb(17, 41, 119);
            }
            .container {
                width: 100%;
                max-width: 700px; 
                margin: 0 auto;
                overflow: hidden; 
                text-align: center; 
            }
            li{
                float: left;
                border-right:1px solid #000000;
            }

            li a {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                display: block;
                color: rgb(253, 250, 250);
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color:rgb(8, 1, 86);
            }
            textarea {
                font-size: 20px;
                text-align: left;
                margin-left: 410px;
                resize: none;
            }
            button {
                margin-top: 20px;
                background-color: #053391;
                width: 70px;
                height: 50px;
            }
            p {
                color: white;
            }
            button:hover {
                background-color: rgb(8, 1, 86);
            }
        </style>
    </head>
    <body>
       
        <nav>
            <ul>
                <a href="index.html"><h2>Arellano University</h2></a><img src="arellano-university-logo-D0C35BB9A2-seeklogo.com.png" style="max-width: 35px; float: right; padding-right: 5px; padding-top: 7px; ">
                <li><a href = "Home page.html">Home</a></li>
                <li><a href = "Program Page.html">Program</a></li>
                <li><a href = "About us.html">About us</a></li>
                <li><a href = "Contact Us Page.html">Contact us</a></li>
            </ul>
        </nav>

        <div class="container">
            <h1> Contact Us </h1>
            <hr>
            <h4> (02) 7340 - 4565 (Globe)</h4>
            <h4> (02) 4657 - 8980 (PLDT)</h4>
            <br>
            <h4> 0935465354635 (Smart)</h4>
            <h4> 0946535624539 (Globe)</h4>
            <hr>
            <h1>Feedback:</h1>
        </div>
        <textarea id="tutorial" name="tutorial" placeholder="Enter your feedback" rows="6" cols="61"></textarea><br>
        <center><button><p>Submit</p></button></center>
    </body>
</html>
       
       