<!DOCTYPE html>
<html>
    <head>
            <title>Home AU</title>
        <style>
            body {
                background-image: url(BG_AU.png);
                background-size: cover;
                background-repeat: no-repeat;
            }
            h2 {
                float: right;
                color: white;
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                padding-right: 40px;
                padding-top: 10px;
                border-left: #000000;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:rgb(17, 41, 119);
            }
            li{
                float: left;
                border-right:1px solid #000000;
            }

            li a {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                display: block;
                color: rgb(253, 250, 250);
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color:rgb(8, 1, 86);
            }
            iframe {
                margin-top: 50px;
                margin-bottom: 50px;
                border: black 2px solid;
            }
            .image-container {
                display: flex; /* Use flexbox for layout */
            }

            .image-container img {
                margin-top: 30px;
                margin-left: 60px;
                width: 40%; 
                height: auto; 
                border: black solid 2px;
            }
            hr {
                border-width: 3px;
                border-color: black;
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
       
        <nav>
            <ul>
                <a href="index.html"><h2>Arellano University</h2></a><img src="arellano-university-logo-D0C35BB9A2-seeklogo.com.png" style="max-width: 35px; float: right; padding-right: 5px; padding-top: 7px; ">
                <li><a href = "Home page.html">Home</a></li>
                <li><a href = "Program Page.html">Program</a></li>
                <li><a href = "About Us.html">About us</a></li>
                <li><a href = "Contact Us Page.html">Contact us</a></li>
            </ul>
        </nav>
        <center>
            <iframe width="900" height="500" src="https://www.youtube.com/embed/q8jA8HFfuw0?si=0yhRoW-0YCYCTfds" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <hr>
        <div class="image-container">
            <center>
            <img src="AU_HYMN.jpg" alt="Image 1">
            <img src="mvc.jpg" alt="Image 2">
            </center>
        </div>
    </body>
</html>