<!DOCTYPE html>
<html>
    <title>Starting AU</title>
</html>
<style>
    body {
        background-image: url(BG_AU.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    h1 {
      overflow: hidden;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: 50px;
      font-style: italic;
      color: rgb(255, 255, 255);
      background-color: #053391;
      margin: 0;
      padding: 10px;
    }
    h4 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-style: normal;
      font-size: 20px;
    }
    .container {
    width: 100%;
    max-width: 700px; 
    margin: 0 auto;
    overflow: hidden; 
    text-align: center; 
  }
  p {
    color: aliceblue;
    font-style: italic;
  }
  .image {
    display: inline-block; 
    margin-bottom: 50px; 
    margin-top: 60px;
  }

  .text {
    overflow: hidden; 
    text-align: center;
    border-radius: 10px;
    background-color: aliceblue;
    padding: 15px;
    opacity: 80%;
  }
  .background {
    padding: 20px;
    margin-bottom: 10px;
  }
  hr {
    border: rgb(14, 14, 107) 3px solid;
  }
  form {
    text-align: center;
    font-size: 20px;
  }
  button {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    width: 200px;
    height: 70px;
    margin-top: 50px;
    background-color: #053391;
    margin-bottom: 50px;
    border: 2px solid;
    border-color: rgb(0, 0, 0);
  }
  button:hover {
    background-color: rgb(8, 1, 86);
  }

</style>
<body>
    <hr>
    <h1>Arellano University</h1>
    <hr>

    <div class="container">
        <img src="arellano-university-logo-D0C35BB9A2-seeklogo.com.png" alt="Arellano Logo" class="image">
        <div class="text">
          <h4>"Our school was originally conceived as an institution dedicated to the pursuit of knowledge, no matter where the trail may lead, no matter how unpopular the result. Thus, reason and science, not tradition and dogma, have always shaped our policies, and thus we have channeled our meager efforts without deviation or break"</h4><br>
          <h4>-Florentino P. Cayco Sr.<br>
            Founder and First President</h4>
        </div>
      </div>

    <div>
        <center><a href="Home page.html"><button href><p>Proceed to Home Page.</p></button></a></center>
    </div>
    
</html>
    