<!DOCTYPE html>
<html>
    <head>
            <title>Program AU</title>
        <style>
            body {
                background-image: url(PROGRAM\ BG.png);
                background-position: center;
            }
            h1 {
                font-style: oblique;
                color: #053391;
                font-size: 75px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                margin-top: 50px;    
            }
            h2 {
                float: right;
                color: white;
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                padding-right: 25px;
                padding-top: 10px;
            }
            h3 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px;
            }
            h4 {
                text-align: center;
                font-size: 12px;
                font-style: italic;
                color: white;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:rgb(17, 41, 119);
            }
            li{
                float: left;
                border-right:1px solid #000000;
            }
            .container {
                width: 100%;
                max-width: 700px; 
                margin: 0 auto;
                overflow: hidden; 
                text-align: center; 
            }
            li a {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                display: block;
                color: rgb(253, 250, 250);
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color:rgb(8, 1, 86);
            }
            hr {
                border: black solid 3px;
                width: 900px;
            }
            .text {
                text-align: justify;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 15px;
                margin-top: 15px;
                padding: 15px;
                background-color: aliceblue;
                opacity: 80%;
                border-radius: 10px;
            }
           
            button {
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 15px;
                width: 150px;
                height: 50px;
                margin-top: 10px;
                background-color: #053391;
                margin-bottom: 20px;
                border: 2px solid;
                border-color: rgb(0, 0, 0);
            }
            button:hover {
                background-color: rgb(8, 1, 86);
            }
        </style>
    </head>
    <body>
       
        <nav>
            <ul>
                <a href="index.html"><h2>Arellano University</h2></a><img src="arellano-university-logo-D0C35BB9A2-seeklogo.com.png" style="max-width: 35px; float: right; padding-right: 5px; padding-top: 7px; ">
                <li><a href = "Home page.html">Home</a></li>
                <li><a href = "Program Page.html">Program</a></li>
                <li><a href = "About us.html">About us</a></li>
                <li><a href = "Contact Us Page.html">Contact us</a></li>
            </ul>
        </nav>

        <h1> School of Computer Studies </h1>
        <hr>

        <div class="container">
            <h3> Bachelor of Science in Information Systems (BSIS) </h3>
            <img src="BSIS.jpg" width="700" height="400">
            <div class="text">
                <p>Bachelor of Science in Information System (BSIS), is a four year degree program that deals with the design and implementation of solutions that integrate information technology with business processes. The program teaches students all about hardware and software applications and how they can use them to collect, filter, process, create and distribute data.The BS in Information Systems program focuses on the design, development and implementation of information and communications technology (ICT) resources to ensure information systems applications can be used in various industry sectors (business, education, media and entertainment, healthcare, government, and service)</p>
            </div>
            <button><h4>Enroll Now</h4></button>
        </div>
        <hr>
        <div class="container">
            <h3>Bachelor of Science in Computer Science<br>(BSCS) </h3>
            <img src="BSCS.jpg" width="700" height="400">
            <div class="text">
                <p>Bachelor of Science in Computer Science (BSCS) is a four-year program that includes the study of computing concepts and theories, algorithmic foundations, and new developments in computing. The program prepares its students to design and create algorithmically complex software and develop new and effective algorithms for solving computing problems.The program includes the study of the standards and practices in Software Engineering. It prepares students to acquire skills and disciplines required for designing, writing, and modifying software components, modules, and applications that comprise software solutions.</p>
            </div>
            <button><h4>Enroll Now</h4></button>
        </div>
        <hr>
        <div class="container">
            <h3> Bachelor of Science in Information Technology (BSIT) </h3>
            <img src="BSIT.jpg" width="700" height="400">
            <div class="text">
                <p>The Bachelor of Science in Information Technology (BSIT) program prepares students to be IT professionals who are able to perform installation, operation, development, maintenance and administration of computer applications. The goal of the program is to gear up students as "information technologists" who can assist individuals and organizations in solving problems using information technology (IT) techniques. The BSIT program equips students with the basic ability to conceptualize, design and implement software applications. It also provides experience in the development of office support (word processing, spreadsheet, database and accounting), intranet and internet and specialized professional software (multi-media, website development and eCommerce). It also offers background in mathematical and computing principles.</p>
            </div>
            <button><h4>Enroll Now</h4></button>
        </div>
    </body>
</html>